<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-Dl-umk">
                                <rect key="frame" x="120" y="225" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-AA-4wF">
                                <rect key="frame" x="120" y="383" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-ZU-VFC">
                                <rect key="frame" x="120" y="668.66666666666663" width="150" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="switchButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Raw-Ht-eMQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-BW-54r">
                                <rect key="frame" x="120" y="67" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ysu-Dl-umk" secondAttribute="trailing" constant="120" id="09H-r1-TVe"/>
                            <constraint firstItem="mJj-ZU-VFC" firstAttribute="top" secondItem="Ben-AA-4wF" secondAttribute="bottom" constant="135.66999999999999" id="4vi-39-98t"/>
                            <constraint firstItem="Ysu-Dl-umk" firstAttribute="top" secondItem="B4N-BW-54r" secondAttribute="bottom" constant="8" symbolic="YES" id="66F-qZ-uyP"/>
                            <constraint firstItem="mJj-ZU-VFC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="HBx-LI-qOv"/>
                            <constraint firstItem="B4N-BW-54r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="K9Z-Cf-5Is"/>
                            <constraint firstItem="Ysu-Dl-umk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="PrQ-Cd-dhl"/>
                            <constraint firstItem="Ben-AA-4wF" firstAttribute="height" secondItem="mJj-ZU-VFC" secondAttribute="height" multiplier="4.36893" id="Vam-vj-Sd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJj-ZU-VFC" secondAttribute="bottom" constant="107" id="XzP-va-e0j"/>
                            <constraint firstItem="B4N-BW-54r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gKm-MG-ah0"/>
                            <constraint firstItem="Ben-AA-4wF" firstAttribute="top" secondItem="Ysu-Dl-umk" secondAttribute="bottom" constant="8" symbolic="YES" id="hJ8-Xi-ook"/>
                            <constraint firstItem="Ysu-Dl-umk" firstAttribute="height" secondItem="Ben-AA-4wF" secondAttribute="height" id="iDG-y8-h1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJj-ZU-VFC" secondAttribute="trailing" constant="120" id="j0S-7h-aAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4N-BW-54r" secondAttribute="trailing" constant="120" id="k5f-8G-vnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ben-AA-4wF" secondAttribute="trailing" constant="120" id="oyL-AV-pLF"/>
                            <constraint firstItem="Ben-AA-4wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="skQ-9D-rIY"/>
                            <constraint firstItem="B4N-BW-54r" firstAttribute="height" secondItem="Ysu-Dl-umk" secondAttribute="height" id="wLR-hf-QZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="Ben-AA-4wF" id="yyD-qn-8d1"/>
                        <outlet property="redLightView" destination="B4N-BW-54r" id="vp5-76-wRn"/>
                        <outlet property="switchButton" destination="mJj-ZU-VFC" id="Ywc-w5-V4a"/>
                        <outlet property="yellowLightView" destination="Ysu-Dl-umk" id="i6P-HB-Egq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.769230769230759" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
